<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/admin/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .head {
            height: 173px;
            text-align: center;
        }

        span {
            display: inline-block;
            margin: 30px 0;
            width: 1200px;
            font-family: YouYuan;
            font-size: 50px;
            font-weight: 900;
        }

        p {
            color: red;
            font-size: 24px;
        }

        .main {
            height: 549px;
            background: url(../public/admin/img/bac.png) no-repeat top center;
            background-size: cover;
        }

        h3 {
            color: white;
        }

        .form {
            width: 800px;
            margin: 20px auto;
            /* display: flex; */
        }

        /* form {
            flex-grow: 1;
        } */

        .veriface {
            text-align: center;
            flex-grow: 1;
            width: 300px;
            height: 400px;
            border: 3px solid;
        }

        .fa {
            display: inline-block;
            top: 29px;
            left: 6px;
            position: relative;
            color: #ccc;
        }

        .message {
            color: red;
        }

        input[type="radio"] {
            display: inline-block;
            margin: 5px 20px 0;
        }

        label {
            color: white;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            padding-left: 26px;
        }

        /* input[type="sumbit"]{
           width: 100%;
        } */
        #submit {
            width: 100%;
        }

        .vertify {
            display: block;
            margin: 0 auto;
        }

        hr {
            width: 393.7px;

        }

        video {
            margin-top: 40px;
            border: 2px solid red;
        }

        .controll {
            height: 50px;
        }

        i {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <span>教务选课系统</span>
            <p>{{uphold}}</p>
        </div>
        <div class="main">
            <img src="" alt="">
            <div class="container">
                <div class="form row">
                    <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form"
                        action="/admin/dologin?_csrf={{ctx.csrf | safe}}" method="POST">
                        <h3 class="form-title">登录</h3>
                        <hr>
                        <div class="message">{{error}}</div>
                        <div class="col-sm-9 col-md-9">
                            <div class="form-group">
                                <i class="fa fa-user fa-lg glyphicon glyphicon-user"></i>
                                <input class="form-control required" type="text" placeholder="账号" name="username"
                                    autofocus="autofocus" maxlength="20" />
                            </div>
                            <div class="form-group">
                                <i class="fa fa-lock fa-lg glyphicon glyphicon-lock"></i>
                                <input class="form-control required" type="password" placeholder="密码" name="password"
                                    maxlength="8" />
                            </div>
                            <input type="radio" name="identity" value="0" id="_1" />
                            <label for="_1">学生</label>
                            <input type="radio" name="identity" value="1" id="_2" />
                            <label for="_2">老师</label>
                            <input type="radio" name="identity" value="2" id="_3" />
                            <label for="_3">管理员</label>
                            <div class="form-group">
                                <i class="fa fa-lock fa-lg glyphicon glyphicon-edit"></i>
                                <input class="form-control required code" type="text" placeholder="验证码" name="code" />
                                <hr />
                                <img class="vertify" src="/admin/vertify" alt=""
                                    onclick="this.src='/admin/vertify?random='+Math.random()">
                            </div>
                           
                            <input type="submit" id="submit" class="btn btn-primary btn-lg btn-info"
                                value="登&nbsp;&nbsp;&nbsp;&nbsp;录 " />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // var message = document.getElementsByClassName("message")[0]
    // var inputCode = document.getElementsByClassName("code")[0]
    // //   console.log(message,inputCode);
    // inputCode.onclick = function () {
    //     message.innerHTML = ""
    // }


    // // 调用本体摄像头
    // var open = document.getElementsByClassName("open")[0]
    // var video = document.querySelector(".myvideo")
    // var clo = document.querySelector(".clo")
    // var recognition = document.querySelector(".recognition")
    // var mediaStreamTrack = null
    // open.onclick = invokingCamera
    // clo.onclick = close
    // navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    // function invokingCamera() {
    //     if (navigator.getUserMedia) {
    //         navigator.getUserMedia({
    //             "video": true,
    //             'audio': false
    //         }, getVideoStream, fail)
    //     } else {
    //         alert("浏览器不支持调用摄像头")
    //     }
    // }

    // //读取成功的回调
    // function getVideoStream(stream) {
    //     buffer = stream;
    //     mediaStreamTrack = stream.getTracks()[0]

    //     // 把视频流 转换成 url blob对象
    //     try {
    //         video.srcObject = buffer;
    //         video.play();
    //     } catch (error) {
    //         video.src = window.URL.createObjectURL(buffer);
    //     }

    // }

    // function close(){
    //     mediaStreamTrack.stop()
    // }
    // // 读取失败的回调
    // function fail(error) {
    //     console.log("error:", error);
    // }

    // function screenShot(){
    //     var canvas = document.createElement("canvas")
    //     canvas.width = 300
    //     canvas.height = 300;
    //     var ctx = canvas.getContext("2d")

    //     ctx.drawImage(video,0,0,300,300)

    //     convertImageToBase64(canvas,ctx);

    // }

    // function base64CutHeader(base64Str){
    //     return base64Str.substring(base64Str.indexOf(",")+1);
    // }
    // function convertImageToBase64(myCanvas,ctx) {
    //     var src = myCanvas.toDataURL("image/jpeg", 0.5);//canvas转base64
    //     var dataStr=base64CutHeader(src);//去掉base64的头部信息
    //     /* 把src上传给服务器。如果服务器验证成功则返回 */
    //     try{
    //         axios({
    //         method:"post",
    //         data:{
    //             imgSrc:dataStr
    //         },
    //         url:"/veirface",

    //         }).then(data=>{
    //             if(data.data.error_code==0){
    //                 if(data.data.result.score>=85){//百度推荐的80.我这里判断相似度大于等于85%为同一人
    //                     alert(`相似度${data.data.result.score} 是晨的皮大大`);
    //                     return ;
    //                 }else{
    //                     alert(`相似度${data.data.result.score} 不是晨的皮大大`);
    //                 }
    //             }else{
    //                 alert("不允许是手机翻盘照片")
    //             }
                
    //         }).catch(err=>{
    //             alert(err)
    //         })
    //     }catch(err){
    //         console.log(err)
    //     }
    // }

</script>

</html>