<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员界面</title>
    <link rel="stylesheet" href="../../public/admin/css/rest.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content:'';
            display: table;
            clear: both;
        }
        body{
            font-size: 14px;
            color: white;
            font-family: 微软雅黑;
            background-color: #eee;
            margin: 0;
        }
        .f-block{
            width: 100%;
            height: 100px;
            background-color:#644A8C;
            border: 3px rgb(116, 116, 116) solid;
            /* position: relative; */
        }
        .xitong{
            height: 100px;
            line-height: 100px;
            margin-left: 70px;
            font-size: 30px;
            float: left;
            color: white;  
           
        }
        .xiaogongneng{
            width: 450px;
            height: 100px;
            line-height: 100px;
            float: right;
            margin-right: 50px;
        }
        .youshang li{
            float: left;
        }
        .line{
            margin-left: 30px;
            margin-right: 30px;
        }
        


        .s-block{
            height: 670px;
            width: 300px;
            background-color: #632F50;
            font-size: 30px;
            border: 3px rgb(116, 116, 116) solid;
            border-top: none;
            overflow: hidden;
            /* position: absolute; */
            /* height: 100%; */

        }
        .gongneng li{
            margin: 50px 78px;
            
        }
        a:hover{
            color: #bfa;
        }
        iframe{
          position: absolute;
          top: 110px;
          left: 320px;
            vertical-align: top;
            background-color: white;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="f-block">
        <div class="xitong">
            <div class="xitongxia">
                <span>教务选课系统</span>
            </div>
        </div>
        <div class="xiaogongneng">
            <ul class="youshang">
                <li class="nihao">
                    {{info.admin_name}}你好！欢迎登录！
                </li>
                <a href="/admin/manger/info" target="iframeMain">
                    <li>我的信息</li>
                </a>
                <li class="line">|</li>
                <a href="/admin/pass">
                    <li>修改密码</li>
                </a>
                <li class="line">|</li>
                <a href="/admin/logout">
                    <li>退出</li>
                </a>
            </ul>
        </div>    
    </div>
    <div class="s-block">
        <ul class="gongneng">
            <a href="/admin/manger/uphold"  target="iframeMain">
                <li>系统维护</li>
            </a>
            <a href="/admin/manger/people" target="iframeMain">
                <li>人员管理</li>
            </a>
            <a href="/admin/pass">
                <li>修改密码</li>
            </a>
        </ul>
    </div>
    <iframe src="/admin/welcome" frameborder="0" width="1200px" name="iframeMain"></iframe>


</body>
</html>