
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .welcome {
            width: 300px;
            height: 200px;
            display: inline-block;
            background-color: rgba(158, 158, 158, 0.507);
            color: rgb(49, 255, 245);
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            line-height: 200px;
        }

        .text {
            width: 300px;
            height: 200px;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.63);
            color: rgb(255, 255, 255);
            font-weight: 700;
            vertical-align: top;
        }

        .father {
            width: 605px;
            height: 200px;
            display: inline-block;
        }

        .box {
            width: 100%;
            height: 600px;
            background: url(../../../public/admin/img/Mwelcome.png) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text1{
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="father">
            <div class="welcome"> WELCOME</div>
            <div class="text">
                <div class="text1">
                    <div>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢迎登陆大学选课教务系统，您将再此网站进行人员管理、系统维护等。
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>