<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        input {
            border-radius: 7px;
        }

        button {
            border: 0.5px solid rgb(255, 255, 255);
            width: 50px;
            height: 30px;
            text-align: center;
            border-radius: 7px;
            background-color: rgb(130, 121, 255);
            color: white;
            font-weight: 700;
        }

        .center {
            width: 350px;
            height: 420px;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: 700;
            background-color: rgba(116, 116, 116, 0.4);
            border-radius: 10px;

        }

        .clear {
            clear: both;
        }

        input {
            height: 22px;
            border: rgb(156, 156, 156);
            outline: none;
        }

        .box{
            width: 100%;
            height: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color:#632F50;
        }
    </style>
</head>

<body><br><br><br><br><br><br><br>
    <div class="box">
        <form action="/admin/student/doadd" method="post">
                <div class="center"><br>
                    <ul>
                        <li><span>姓 名：</span><input type="text" name="stu_name"></li><br>
                        <li><span>密 码：</span><input type="password" name="stu_password"></li><br>
                        <li><span>性 别：</span><input type="text" name="stu_sex"></li><br>
                        <li><span>年 龄：</span><input type="text" name="stu_age"></li><br>
                        <li><span>简 介：</span><input type="text" name="stu_intr"></li><br>
                    </ul>
                    <button>提交</button>
                </div>
        </form>
    </div><br><br><br><br><br><br><br>
</body>

</html>