<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
        }

        ul {
            padding: 0;
        }

        input {
            border-radius: 6px;
            background-color: wheat;
        }

        .center {
            text-align: center;
        }

        .text {
            font-size: 30px;
            font-weight: 700;
            color: white;
        }

        span {
            font-weight: 700;
            color: white;
        }

        button {
            width: 60px;
            height: 30px;
            border-radius: 8px;
        }
        body{
            width: 100%;
            height: 600px;
            background-color: #065A86;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="/admin/dolevel" method="post">
        <div class="center">
            <div class="text">考试信息安排</div><br><br><br><br><br><br>
            <ul>
                <li><span>考试名称 : &nbsp&nbsp</span><input type="text" name="level_cname"></li><br>
                <li><span>考试时间 : &nbsp&nbsp</span><input type="text" name="level_ctime"></li><br>
                <li><span>考试地点 : &nbsp&nbsp</span><input type="text" name="level_carea"></li><br>
            </ul>
            <button>提交</button>
        </div>

    </form>
</body>

</html>